{
  "name": "starter-hono",
  "type": "module",
  "version": "1.0.0",
  "description": "A starter template for Hono with TypeScript, MySQL, Redis, and BullMQ",
  "author": "Yusep Jaelani",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts | pino-pretty",
    "build": "tsc --outDir dist",
    "lint": "eslint . --ext .ts",
    "start": "node dist/index.js | pino-pretty",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-validator": "^0.4.3",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.48.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "hashids": "^2.3.0",
    "hono": "^4.7.6",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.6.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "pino": "^9.6.0",
    "redis": "^4.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "drizzle-kit": "^0.30.6",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
